; Neutral 3-(3-pyridinyl)-L-alanine (Meta-Alanine)
; Charges derived by PyRED Server (default settings, Gaussian 16-C01)
; using trans-amide conformations with Top500-weighted phi/psi agnles.
[ MPN ]
 [ atoms ]
        N   N   -0.3586  1
        H   H    0.2273  2
       CA  CX    0.0376  3
       HA  H1    0.0862  4
       CB  CT   -0.0768  5
      HB1  HC    0.0491  6
      HB2  HC    0.0491  7
       CG  CA   -0.0970  8
      CD1  CA   -0.0252  9
      HD1  HA    0.1430 10
      CE1  CA   -0.3353 11
      HE1  HA    0.1553 12
       CZ  CA    0.3213 13
       HZ  H4    0.0637 14
      NE2  NC   -0.6006 15
      CD2  CA    0.2996 16
      HD2  H4    0.0642 17
        C   C    0.5057 18
        O   O   -0.5086 19
 [ bonds ]
           CB    CA
           CG    CB
          CD1    CG
          CD2    CG
          CE1   CD1
          NE2   CD2
           CZ   CE1
           CZ   NE2
           -C     N
            N    CA
            C    CA
            N     H
           CA    HA
           CB   HB1
           CB   HB2
          CD1   HD1
          CD2   HD2
          CE1   HE1
           CZ    HZ
            O     C
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   NE2   CD2   HD2
   CE1   NE2    CZ    HZ
   CD1    CZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
