; Neutral pyridyl-L-alanine
; Charges derived by PyRED Server (default settings, Gaussian 16-C01)
; using trans-amide conformations with Top500-weighted phi/psi agnles.

[ PYN ]
 [ atoms ]
        N   N   -0.3572  1
        H   H    0.2165  2
       CA  CX    0.0754  3
       HA  H1    0.0776  4
       CB  CT   -0.0286  5
      HB1  HC    0.0367  6
      HB2  HC    0.0367  7
       CG  CA    0.1679  8
      CD1  CA   -0.3144  9
      HD1  HA    0.1378 10
      CE1  CA    0.2949 11
      HE1  H4    0.0655 12
       NZ  NC   -0.5739 13
      CE2  CA    0.2949 14
      HE2  H4    0.0655 15
      CD2  CA   -0.3144 16
      HD2  HA    0.1378 17
        C  C     0.4877 18
        O  O    -0.5064 19
 [ bonds ]
           CB    CA
           CG    CB
          CD1    CG
          CD2    CG
          CE1   CD1
          CE2   CD2
           NZ   CE1
           NZ   CE2
           -C     N
            N    CA
            C    CA
            N     H
           CA    HA
           CB   HB1
           CB   HB2
          CD1   HD1
          CD2   HD2
          CE1   HE1
          CE2   HE2
            O     C
 [ impropers ]
    -C    CA     N     H
    CA    +N     C     O
    CG   CE2   CD2   HD2
    NZ   CD2   CE2   HE2
   CD1    NZ   CE1   HE1
    CG   CE1   CD1   HD1
   CD1   CD2    CG    CB
